# Ngidol48

./: .gitignore  README.md  build.gradle  idolkey  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arira/ngidol48/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html  style.css
app/src/main/java/com/arira/ngidol48/adapter/: AvaMemberAdapter.kt  BeritaAdapter.kt  BlogAdapter.kt  BlogKategoriAdapter.kt  ChantAdapter.kt  DetailHandshakeAdapter.kt  DetailMngAdapter.kt  DonasiAdapter.kt  EventAdapter.kt  EventHomeAdapter.kt  EventKalenderAdapter.kt  HandshakeAdapter.kt  HandshakeByMemberAdapter.kt  HistoryShowroomAdapter.kt  KategoriLaguAdapter.kt  KategoriNotifikasiAdapter.kt  KomentarAdapter.kt  LiveChatAdapter.kt  MemberAdapter.kt  MemberDetailMngAdapter.kt  MemberHandshakeAdapter.kt  MemberHandshakeByMemberAdapter.kt  MemberMngByMemberAdapter.kt  MerchAdapter.kt  MngAdapter.kt  MngByMemberAdapter.kt  NotifikasiAdapter.kt  PagerAdapter.kt  ReportAdapter.kt  SetlistAdapter.kt  ShareLirikAdapter.kt  ShowroomAdapter.kt  SignAdapter.kt  SliderAdapter.kt  SmallPhotoCardAdapter.kt  SongAdapter.kt  SongSmallAdapter.kt  TanggalHandshakeAdapter.kt
app/src/main/java/com/arira/ngidol48/app/: App.kt
app/src/main/java/com/arira/ngidol48/fcm/: MyFirebaseMesssagingService.kt
app/src/main/java/com/arira/ngidol48/helper/: BaseActivity.kt  BaseFragment.kt  BaseHelper.kt  Config.kt  Helper.kt  HelperToast.kt  SweetAlert.kt  Validasi.kt
app/src/main/java/com/arira/ngidol48/model/: Banner.kt  Berita.kt  Blog.kt  BlogKategori.kt  Chant.kt  CreatePhotoCard.kt  DetailHandshake.kt  DetailMng.kt  Donasi.kt  Event.kt  Handshake.kt  Idn.kt  Komentar.kt  LaguKategori.kt  LiveChat.kt  LiveStream.kt  Member.kt  Merch.kt  Mng.kt  NotificationData.kt  Notifikasi.kt  ParentHandshake.kt  ParentMng.kt  PhotoCardImage.kt  PhotoCardSign.kt  PhotocardSession.kt  Radio.kt  Report.kt  Setlist.kt  ShowroomHistory.kt  Slider.kt  Song.kt  SpecialVideo.kt  User.kt  ViewLiveStream.kt
app/src/main/java/com/arira/ngidol48/network/: ApiServiceServer.kt  ClientService.kt  Logger.kt
app/src/main/java/com/arira/ngidol48/repo/: AuthRepo.kt  BlogRepo.kt  ChantRepo.kt  DonasiRepo.kt  EventRepo.kt  FavoritRepo.kt  HandshakeRepo.kt  HomeRepo.kt  KomentarRepo.kt  MemberRepo.kt  MngRepo.kt  NewsRepo.kt  NotifikasiRepo.kt  PhotoCardRepo.kt  ProfilRepo.kt  ReportRepo.kt  SongRepo.kt  StreamRepo.kt
app/src/main/java/com/arira/ngidol48/service/: MediaPlayerService.kt  PlaybackStatus.java
app/src/main/java/com/arira/ngidol48/ui/: SplashActivity.kt  ViewImageActivity.kt
app/src/main/java/com/arira/ngidol48/utilities/: DrawableUtils.java  Go.kt  MediaNotificationManager.java  MediaSessionService.java  Picker.kt  SharedPref.kt
app/src/main/res/drawable/: background_border.xml  background_border_abu.xml  background_border_field.xml  background_border_primary.xml  background_border_white.xml  background_color_circle_gray.xml  background_shape_abu.xml  background_shape_accent.xml  background_shape_darkbg.xml  background_shape_photocard.xml  background_shape_photocard_70.xml  background_shape_pink.xml  background_shape_primary.xml  background_shape_primary8.xml  background_shape_primary_soft.xml  background_shape_red8.xml  background_shape_white.xml  ic_align_bold.xml  ic_align_center.xml  ic_align_italic.xml  ic_align_left.xml  ic_align_right.xml  ic_align_underline.xml  ic_alignment.xml  ic_alignment_light.xml  ic_back.xml  ic_back_white.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_chevron_right_24_primary.xml  ic_baseline_dehaze_24.xml  ic_baseline_delete_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_filter_alt_24_primary.xml  ic_baseline_info_24.xml  ic_baseline_open_in_browser_24.xml  (+13 more)
app/src/main/res/layout/: activity_berita.xml  activity_blog.xml  activity_cari_lagu.xml  activity_chants.xml  activity_detail_blog.xml  activity_detail_chant.xml  activity_detail_event.xml  activity_detail_handshake.xml  activity_detail_lagu.xml  activity_detail_member.xml  activity_detail_mng.xml  activity_donasi.xml  activity_edit_profil.xml  activity_event.xml  activity_event_stream.xml  activity_export_photo_card.xml  activity_handshake.xml  activity_handshake_by_member.xml  activity_history_handshake.xml  activity_history_mng.xml  activity_home_song.xml  activity_kalender.xml  activity_lagu.xml  activity_list_photo.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_mng.xml  activity_mng_by_member.xml  activity_my_web.xml  activity_notifikasi.xml  activity_pengaturan.xml  activity_pengaturan_notifikasi.xml  activity_profil.xml  activity_radio.xml  activity_report_blog.xml  activity_select_share_lirik.xml  activity_select_sign_photo_card.xml  activity_setlist.xml  activity_share_lirik.xml  (+73 more)
app/src/main/res/layout-land/: activity_event_stream.xml  activity_main.xml  activity_notifikasi.xml  item_ava_member.xml  item_member.xml  item_slider.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/arira/ngidol48/: ExampleUnitTest.kt
calener-libs/: build.gradle
calener-libs/src/main/: AndroidManifest.xml
calener-libs/src/main/java/com/applandeo/materialcalendarview/: CalendarUtils.kt  CalendarView.kt  DatePicker.kt
calener-libs/src/main/res/layout/: calendar_view_day.xml  calendar_view_grid.xml  item_event_date.xml
calener-libs/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+252 files in other folders)
