<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/day_item_background"
    android:orientation="vertical">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/nextMonthDayColor" />

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dayLabel"
            android:layout_width="@dimen/day_label_size_events_enabled"
            android:layout_height="@dimen/day_label_size_events_enabled"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="14sp" />

        <ImageView
            android:visibility="gone"
            android:src="@drawable/background_color_circle_selector"
            android:id="@+id/imgSize"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/dayLabel"
            android:scaleType="centerInside"
            android:layout_toEndOf="@+id/dayLabel" />
    </RelativeLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/dayIcon"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:scaleType="centerInside" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        tools:listitem="@layout/item_event_date"
        android:layout_marginBottom="10dp"
        android:id="@+id/rvEvent"/>



</LinearLayout>

