<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SplashActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ImageView
            android:id="@+id/iv_logo"
            android:src="@drawable/img_logo"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"/>

        <ImageView
            android:scaleType="fitEnd"
            android:id="@+id/iv_logo_new_era"
            android:src="@drawable/img_new_era"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"/>
    </RelativeLayout>


</layout>