<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:keepScreenOn="true"
        tools:context=".ui.activity.detailLagu.DetailLaguActivity">

        <include
            android:visibility="gone"
            layout="@layout/layout_toolbar"
            android:id="@+id/toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/embed_yt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_back_white" />

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/card_next_song"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textColor="@color/abu_pekat"
                            style="@style/body8"
                            android:text="@string/teks_lagu_selanjutnya"/>
                        <TextView
                            android:id="@+id/tv_cdt_next_song"
                            android:layout_marginStart="@dimen/_3sdp"
                            style="@style/body8"
                            android:text="(4)"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_judul_next_song"
                        android:textColor="@color/colorPrimaryTeks"
                        style="@style/title10"
                        android:text="@string/teks_lagu"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textColor="@color/colorPrimaryTeks"
                            android:id="@+id/tv_judul"
                            style="@style/title14"
                            android:text="@string/app_name"/>
                        <TextView
                            android:layout_marginTop="@dimen/_3sdp"
                            android:id="@+id/tv_setlist"
                            style="@style/body10"
                            android:text="@string/app_name"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_fav"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_fav"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_fav_outlen"/>

                        <TextView
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:id="@+id/tv_like"
                            style="@style/body10"
                            android:text="@string/teks_d_suka"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="@dimen/_3sdp"
                    android:id="@+id/tv_didengarkan"
                    style="@style/body10"
                    android:text="@string/teks_dx_didengarkan"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_tab_lirik"
                        android:textColor="@color/colorPrimaryTeks"
                        android:gravity="center"
                        style="@style/title12"
                        android:text="@string/teks_lirik"
                        android:padding="@dimen/_5sdp"
                        android:layout_weight="1"/>

                    <View
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/abu1_tipis"/>

                    <TextView
                        android:id="@+id/tv_tab_chant"
                        android:textColor="@color/abu_pekat"
                        android:gravity="center"
                        style="@style/title12"
                        android:text="@string/teks_chant"
                        android:padding="@dimen/_5sdp"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_lirik"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_shape_pink">
                    <TextView
                        android:textColor="@color/dark"
                        style="@style/title10"
                        android:text="@string/teks_lirik"/>

                    <TextView
                        android:textColor="@color/dark"
                        android:textIsSelectable="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:id="@+id/tv_lirik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:text="@string/app_name"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_chant"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_shape_pink">
                    <TextView
                        android:textColor="@color/dark"
                        style="@style/title10"
                        android:text="@string/teks_chant"/>

                    <TextView
                        android:textColor="@color/dark"
                        android:textIsSelectable="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:id="@+id/tv_chant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:text="@string/app_name"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_lagu_lain"
                    android:layout_marginTop="@dimen/_15sdp"
                    style="@style/title10"
                    android:text="@string/teks_lagu_lainnya"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/rv_lagu_lain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>