<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.newKalender.KalenderActivity">

        <include layout="@layout/layout_toolbar"
            android:id="@+id/toolbar"/>

        <LinearLayout
            android:id="@+id/lin_new_calender"
            android:padding="@dimen/_10sdp"
            android:background="@color/pink_transparan_40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryTeks"
                style="@style/body10"
                android:text="@string/teks_atur_sebagai_halaman_baru_untuk_jadwal_jkt48"/>
            <Switch
                android:id="@+id/switch_change_to_main"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swipe"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.applandeo.materialcalendarview.CalendarView
                        android:id="@+id/kalender"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>
</layout>