<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/img_background"
        tools:context=".ui.activity.profil.ProfilActivity">
        <include layout="@layout/layout_toolbar"
            android:id="@+id/toolbar"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            style="@style/ContentMain"
            android:id="@+id/swipe"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="@dimen/_15sdp"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/iv_avatar"
                                    android:layout_gravity="center"
                                    app:civ_border_color="@color/pink"
                                    app:civ_border_width="@dimen/_1sdp"
                                    android:src="@drawable/ic_member"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"/>
                                <TextView
                                    android:textColor="@color/colorPrimaryTeks"
                                    android:id="@+id/tv_ganti_ava"
                                    android:padding="@dimen/_5sdp"
                                    style="@style/body8"
                                    android:text="@string/teks_ganti_avatar"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/lin_fav"
                                        android:layout_weight="1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <ImageView
                                            android:visibility="gone"
                                            android:layout_gravity="left"
                                            android:layout_width="@dimen/_20sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:src="@drawable/ic_fav"/>

                                        <TextView
                                            android:id="@+id/tv_fav_lagu"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:textColor="@color/colorPrimaryTeks"
                                            android:layout_gravity="center"
                                            style="@style/title10"
                                            android:text="0"/>

                                        <TextView
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:textColor="@color/colorPrimaryTeks"
                                            android:layout_gravity="center"
                                            style="@style/body10"
                                            android:text="@string/lagu_disukai"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <ImageView
                                            android:visibility="gone"
                                            android:layout_gravity="left"
                                            android:layout_width="@dimen/_20sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:src="@drawable/ic_blog"/>

                                        <TextView
                                            android:gravity="center"
                                            android:id="@+id/tv_blog"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:textColor="@color/colorPrimaryTeks"
                                            android:layout_gravity="center"
                                            style="@style/title10"
                                            android:text="0"/>

                                        <TextView
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:textColor="@color/colorPrimaryTeks"
                                            android:layout_gravity="center"
                                            style="@style/body10"
                                            android:text="@string/teks_tulisan"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/iv_edit"
                                android:padding="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/ic_edit"/>
                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:id="@+id/tv_nama_detail"
                            style="@style/title12"
                            android:text="@string/teks_nama_anda"/>

                        <TextView
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:textColor="@color/dark2"
                            android:id="@+id/tv_gender"
                            style="@style/body12"
                            android:text="@string/teks_"/>
                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_blog_name"
                        android:layout_marginTop="@dimen/_10sdp"
                        style="@style/title12"
                        android:text="@string/teks_blog_s_user"/>

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:id="@+id/div_blog_kosong"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_blog" />

                            <TextView
                                android:textAlignment="center"
                                style="@style/title12"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:text="@string/teks_tidak_ada_data_blog" />

                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/abuabu"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:paddingVertical="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/rv_blog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>