<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:keepScreenOn="true"
        android:background="@drawable/img_background"
        tools:context=".ui.activity.detailEvent.DetailEventActivity">

        <include layout="@layout/layout_toolbar"
            android:id="@+id/toolbar"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           style="@style/ContentMain">
           <com.facebook.shimmer.ShimmerFrameLayout
               android:id="@+id/shimmer"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:visibility="gone"
               app:shimmer_duration="300">

               <include layout="@layout/placeholder_detail" />
           </com.facebook.shimmer.ShimmerFrameLayout>

           <RelativeLayout
               android:visibility="gone"
               android:id="@+id/div_kosong"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true">
                   <ImageView
                       android:id="@+id/img_"
                       android:src="@drawable/ic_calendar"
                       android:layout_gravity="center"
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_60sdp"/>

                   <TextView
                       android:layout_marginTop="@dimen/_20sdp"
                       android:layout_gravity="center"
                       style="@style/title12"
                       android:text="@string/teks_tidak_ada_data_event"/>

                   <TextView
                       android:layout_gravity="center"
                       style="@style/body10"
                       android:text="@string/teks_periksa_koneksi_coba_beberapa_saat"/>

                   <TextView
                       android:id="@+id/tv_reload"
                       android:background="@drawable/background_border_abu"
                       android:textColor="@color/abu_pekat"
                       android:paddingHorizontal="@dimen/_10sdp"
                       android:paddingVertical="@dimen/_5sdp"
                       android:layout_marginTop="@dimen/_15sdp"
                       android:layout_gravity="center"
                       style="@style/body10"
                       android:text="@string/teks_muat_ulang"/>
               </LinearLayout>
           </RelativeLayout>

           <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/swipe">
               <androidx.core.widget.NestedScrollView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <LinearLayout
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <ImageView
                           android:id="@+id/iv_event_cover"
                           android:src="@drawable/img_jkt48"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/_150sdp"/>

                       <LinearLayout
                           android:padding="@dimen/_15sdp"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="vertical">
                           <ImageView
                               android:id="@+id/iv_badge"
                               android:layout_width="@dimen/_50sdp"
                               android:layout_height="@dimen/_20sdp"/>

                           <TextView
                               android:id="@+id/tv_nama_event"
                               android:layout_marginTop="@dimen/_10sdp"
                               android:textColor="@color/colorPrimaryTeks"
                               style="@style/title14"
                               android:text="@string/app_name"/>

                           <TextView
                               android:id="@+id/tv_tanggal"
                               android:layout_marginTop="@dimen/_5sdp"
                               style="@style/body10"
                               android:text="@string/app_name"/>

                           <TextView
                               android:id="@+id/tv_tiket_dll"
                               android:paddingHorizontal="@dimen/_10sdp"
                               android:paddingVertical="@dimen/_5sdp"
                               android:background="@drawable/background_border_primary"
                               android:textColor="@color/colorPrimaryTeks"
                               android:layout_marginTop="@dimen/_10sdp"
                               style="@style/title12"
                               android:text="@string/teks_tiket_dan_informasi_lebih_lanjut"/>

                           <TextView
                               android:textColorLink="@color/colorPrimaryTeks"
                               android:linksClickable="true"
                               android:autoLink="all"
                               android:id="@+id/tv_deskripsi"
                               android:layout_marginTop="@dimen/_15sdp"
                               style="@style/body12"
                               android:visibility="gone"/>

                           <LinearLayout
                               android:id="@+id/div_member_perform"
                               android:layout_marginTop="@dimen/_10sdp"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="vertical">
                               <TextView
                                   style="@style/title12"
                                   android:text="@string/teks_member_perform"/>
                               <androidx.recyclerview.widget.RecyclerView
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:id="@+id/rv_member_perform"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"/>
                           </LinearLayout>

                           <LinearLayout
                               android:id="@+id/div_bday"
                               android:layout_marginTop="@dimen/_10sdp"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="vertical">
                               <TextView
                                   style="@style/title12"
                                   android:text="@string/teks_bday"/>
                               <androidx.recyclerview.widget.RecyclerView
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:id="@+id/rv_bday"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"/>
                           </LinearLayout>
                       </LinearLayout>

                       <LinearLayout
                           android:padding="@dimen/_15sdp"
                           android:id="@+id/div_setlist"
                           android:layout_marginTop="@dimen/_10sdp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <TextView
                               style="@style/title12"
                               android:text="@string/teks_setlist"/>
                           <TextView
                               style="@style/body10"
                               android:text="Daftar lagu yang akan dibawakan pada event ini"/>
                           <androidx.recyclerview.widget.RecyclerView
                               android:layout_marginTop="@dimen/_5sdp"
                               android:id="@+id/rv_songlist"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"/>
                       </LinearLayout>

                   </LinearLayout>
               </androidx.core.widget.NestedScrollView>
           </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
       </LinearLayout>
    </LinearLayout>
</layout>