<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/img_background"
        tools:context=".ui.activity.songHome.HomeSongActivity">

        <include layout="@layout/layout_toolbar"
            android:id="@+id/toolbar"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_banner"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp">
            <ImageView
                android:id="@+id/iv_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_logo"/>
        </androidx.cardview.widget.CardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            style="@style/ContentMain"
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:paddingTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp">
                        <LinearLayout
                            android:id="@+id/lin_cari"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_baseline_search_24"/>

                            <TextView
                                android:layout_marginStart="@dimen/_10sdp"
                                android:textColor="@color/abu_pekat"
                                style="@style/body12"
                                android:layout_gravity="center"
                                android:text="@string/teks_cari_lagu_album_atau_setlist_jkt48"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        tools:itemCount="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/item_kategori_lagu"
                        android:id="@+id/rv_kategori"/>

                    <LinearLayout
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:singleLine="true"
                            style="@style/title12"
                            android:text="@string/teks_setlist_teater"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rv_setlist"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </LinearLayout>
</layout>