<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.event.EventActivity">
        <include layout="@layout/layout_toolbar"
            android:id="@+id/toolbar"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:shimmer_duration="300">

            <include layout="@layout/placeholder_event" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/div_kosong"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/img_"
                    android:src="@drawable/ic_member"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"/>

                <TextView
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_gravity="center"
                    style="@style/title12"
                    android:text="@string/teks_tidak_ada_data_event"/>

                <TextView

                    android:layout_gravity="center"
                    style="@style/body10"
                    android:text="@string/teks_periksa_koneksi_coba_beberapa_saat"/>
            </LinearLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:id="@+id/rv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>