<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/_10sdp"
        style="@style/ContentMain"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:shimmer_duration="300">

            <include layout="@layout/placeholder_member" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/div_kosong"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/img_"
                    android:src="@drawable/ic_member"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"/>

                <TextView
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_gravity="center"
                    style="@style/title12"
                    android:text="@string/teks_tidak_ada_data_member"/>

                <TextView
                    android:layout_gravity="center"
                    style="@style/body10"
                    android:text="@string/teks_periksa_koneksi_coba_beberapa_saat"/>

                <TextView
                    android:id="@+id/tv_reload"
                    android:background="@drawable/background_border_abu"
                    android:textColor="@color/abu_pekat"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_gravity="center"
                    style="@style/body10"
                    android:text="@string/teks_muat_ulang"/>

            </LinearLayout>
        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/lin_showroom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:textColor="@color/colorPrimaryTeks"
                                android:layout_marginStart="@dimen/_15sdp"
                                style="@style/title12"
                                android:text="@string/teks_member_showroom_live"/>
                            <TextView
                                android:id="@+id/tv_jml_member"
                                android:textColor="@color/colorPrimaryTeks"
                                android:layout_marginStart="@dimen/_5sdp"
                                style="@style/title12"
                                android:text=""/>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/lin_view_kosong_showroom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/ic_calendar"/>
                            <TextView
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textColor="@color/colorPrimaryTeks"
                                style="@style/body10"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:text="@string/teks_showroom_kosong"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:id="@+id/rv_showroom"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:id="@+id/rv_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>