<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_nama"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/background_border_primary"
            android:padding="@dimen/_10sdp"
            style="@style/body12"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/teks_semua_kategori"/>
    </LinearLayout>
</layout>