<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_thumb"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_member"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/tv_judul"
                            style="@style/title12"
                            android:text="@string/app_name"/>
                        <TextView
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:id="@+id/tv_waktu"
                            style="@style/body10"
                            android:text="@string/app_name"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:id="@+id/tv_deskripsi"
                        style="@style/body10"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/app_name"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>