<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_ava"
                    app:civ_border_color="@color/pink"
                    app:civ_border_width="@dimen/_1sdp"
                    android:src="@drawable/ic_women"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_nama"
                        style="@style/title10"
                        android:text="@string/app_name"/>
                    <TextView
                        android:id="@+id/tv_jalur"
                        android:layout_marginTop="@dimen/_5sdp"
                        style="@style/body10"
                        android:text="@string/app_name"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_sold"
                android:visibility="gone"
                android:background="@color/pink_transparan_40"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="end"
                    android:id="@+id/iv_sold"
                    android:padding="@dimen/_15sdp"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_sold"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</layout>