<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:paddingVertical="@dimen/_10sdp"
            android:id="@+id/tv_judul"
            style="@style/title12"
            android:text="Chant Heavy Rotation"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/abu1_tipis"/>
    </LinearLayout>
</layout>