<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:src="@drawable/ic_member"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                app:civ_border_color="@color/colorPrimaryTeks"
                app:civ_border_width="1dp"
                />

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_nama"
                    style="@style/title10"
                    android:text="@string/teks_nama_anda"/>

                <TextView
                    android:textColor="@color/abu_pekat"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:id="@+id/tv_tanggal"
                    style="@style/body8"
                    android:text="2 menit yang lalu"/>

                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/tv_komentar"
                    style="@style/body10"
                    android:text="komentar anda"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</layout>