<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">
                <TextView
                    android:id="@+id/tv_donasi"
                    android:textColor="@color/colorPrimaryTeks"
                    style="@style/title14"
                    android:text="Rp10.000"/>

                <TextView
                    android:id="@+id/tv_nama"
                    android:layout_marginTop="@dimen/_10sdp"
                    style="@style/title10"
                    android:text="Nama Donatur"/>
                <TextView
                    android:layout_marginTop="@dimen/_3sdp"
                    android:id="@+id/tv_pesan"
                    style="@style/body10"
                    android:text="Pesan"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>