<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_20sdp"
            android:orientation="vertical">

            <View
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="7dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/background_shape_pink" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_border_color="@color/pink"
                        android:id="@+id/iv_ava"
                        app:civ_border_width="@dimen/_1sdp"
                        android:src="@drawable/ic_women"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_gravity="center"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:background="@drawable/background_shape_pink"
                            android:layout_marginHorizontal="@dimen/_2sdp"
                            android:textAlignment="center"
                            android:id="@+id/tv_team"
                            android:textColor="@color/colorPrimaryTeks"
                            style="@style/body10"
                            android:text="@string/app_name"/>

                        <TextView
                            android:textColor="@color/colorPrimaryTeks"
                            android:id="@+id/tv_generasi"
                            android:layout_marginStart="@dimen/_3sdp"
                            style="@style/body10"
                            android:text="-"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:textAlignment="center"
                        android:id="@+id/tv_nama"
                        android:textColor="@color/colorPrimaryTeks"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        style="@style/title12"
                        android:text="@string/app_name"/>
                    <TextView
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryTeks"
                        android:id="@+id/tv_show"
                        android:layout_marginStart="@dimen/_3sdp"
                        style="@style/title10"
                        android:text="-"/>

                    <TextView
                        android:textStyle="italic"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryTeks"
                        android:id="@+id/tv_jiko"
                        android:layout_marginStart="@dimen/_5sdp"
                        style="@style/body10"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="'-''"/>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/btn_detail"
            android:layout_marginTop="@dimen/_10sdp"
            style="@style/button_main"
            android:text="@string/teks_lihat_detail"/>

    </LinearLayout>
</layout>