<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_25sdp">

                <View
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/background_shape_darkbg" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/div_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/sv_kota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultQueryHint="@string/teks_cari_kategori"
                    app:searchIcon="@drawable/ic_baseline_search_24"
                    app:iconifiedByDefault="false"
                    app:queryHint="@string/teks_cari_kategori" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_kategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_kategori_blog" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/div_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <ProgressBar
                    android:id="@+id/pb_loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_title_loading"
                    style="@style/title12"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/teks_mohon_tunggu" />

                <TextView
                    android:id="@+id/tv_deskripsi_loading"
                    style="@style/body10"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/teks_sedang_menyiapkan_data" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>